[33mcommit 0ee48edf152a06d94c54ac5663a6e58d41f6b5a8[m[33m ([m[1;36mHEAD -> [m[1;32mrps-ui[m[33m, [m[1;31morigin/rps-ui[m[33m)[m
Author: YeduKrishnan A <kuttuzz17@gmail.com>
Date:   Wed Aug 10 11:34:31 2022 +0530

    Finalize Game Code

[33mcommit d1bd9557511356792683537a23c995bb5024da5d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: YeduKrishnan A <kuttuzz17@gmail.com>
Date:   Thu Jul 21 13:29:00 2022 +0530

    Base game code to be displayed in Console

[33mcommit 082528b237c4af32c9b44f59b7042c5d9bc73a56[m
Author: YeduKrishnan A <kuttuzz17@gmail.com>
Date:   Mon Jul 18 12:30:16 2022 +0530

    Base File and code

[33mcommit 0b280aeb3141b147a30f599307ce3a32bcbb5982[m
Author: LunaticEradicat <107615206+LunaticEradicator@users.noreply.github.com>
Date:   Mon Jul 18 12:19:31 2022 +0530

    Initial commit
